<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplicationpsv.myGraph.GraphPSV
        android:id="@+id/psf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:colorGraph="yes"
        app:intervalPFM="10"
        app:layout_constraintBottom_toTopOf="@+id/decadeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberOfDays="7"
        app:numberOfPFM="15"
        app:startDays="1"
        app:startPFM="110"
        app:textSize="40" />

    <ImageButton
        android:id="@+id/decadeButton"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Декада"
        android:onClick="decade"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_decade" />

    <ImageButton
        android:id="@+id/weekButton"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Week"
        android:onClick="week"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decadeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_week" />

    <ImageButton
        android:id="@+id/monthButton"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Месяц"
        android:onClick="month"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/decadeButton"
        app:srcCompat="@drawable/ic_month" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="setDate"
        android:text="Button"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:onClick="add"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

</androidx.constraintlayout.widget.ConstraintLayout>