<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBarStrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="80" />
</LinearLayout>